# RiseApp_Social_Alarm

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.riseapps.riseapp.model.DB.MyDB/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/riseapps/riseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riseapps/riseapp/Components/: AppConstants.java  NotificationUtils.java
app/src/main/java/com/riseapps/riseapp/billing/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/riseapps/riseapp/executor/: AlarmCreator.java  AlarmReciever.java  ChatSync.java  ContactsSync.java  DBAsync.java  DoneReceiver.java  FetchChat.java  FetchChatSummaries.java  OnSwipeTouchListener.java  ReminderSync.java  SharedPreferenceSingelton.java  SyncReciever.java  Tasks.java  TimeToView.java  Utils.java
app/src/main/java/com/riseapps/riseapp/executor/Adapters/: ChatAdapter.java  ContactsAdapter.java  FeedsAdapter.java  PersonalAlarmAdapter.java  SectionPagerAdapter.java  SharedReminderAdapter.java
app/src/main/java/com/riseapps/riseapp/executor/Interface/: ChatCallback.java  ContactCallback.java  ContactSelection.java  FabListener.java  Filter.java  RemindersCallback.java  RingtonePicker.java  ToggleShareDialog.java
app/src/main/java/com/riseapps/riseapp/executor/Network/: RequestInterface.java
app/src/main/java/com/riseapps/riseapp/model/: ChatMessage.java  FirebaseIDService.java  LoginRequest.java  LoginResponse.java  Message.java  MessageRequest.java  MyApplication.java  MyFirebaseMessagingService.java  PersonalAlarm.java  ServerResponse.java  User.java
app/src/main/java/com/riseapps/riseapp/model/DB/: ChatDao.java  ChatSummary.java  Chat_Entity.java  ContactDao.java  Contact_Entity.java  FeedDao.java  Feed_Entity.java  MyDB.java
app/src/main/java/com/riseapps/riseapp/sync/: Authenticator.java  AuthenticatorService.java  StubProvider.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/riseapps/riseapp/utils/: NotificationUtils.java  ZoomOutPageTransformer.java
app/src/main/java/com/riseapps/riseapp/viewModel/: ChatViewModel.java  ContactsViewModel.java  PendingViewModel.java  SummaryViewModel.java
app/src/main/java/com/riseapps/riseapp/widgets/: TextStrips.java
app/src/main/res/anim/: day.xml  item_animation_from_bottom.xml  layout_animation_from_bottom.xml  selection.xml  vibrate.xml
app/src/main/res/drawable/: background_splash.xml  border_background.xml  bottom_navigation_color_selector.xml  chat_edit.xml  custom_switch_thumb.xml  day_button.xml  day_off.xml  day_on.xml  default_user.xml  email_edit.xml  ic_add_alarm.xml  ic_alarm_clock.xml  ic_back.xml  ic_calculator.xml  ic_calendar.xml  ic_check.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_filter.xml  ic_invite.xml  ic_left.xml  ic_make_a_donation.xml  ic_music.xml  ic_new.xml  ic_no_alarm.xml  ic_no_feed.xml  ic_pending.xml  ic_quill.xml  ic_received_arrow.xml  ic_reminder.xml  ic_right.xml  ic_selected.xml  ic_send.xml  ic_sent_arrow.xml  ic_settings.xml  ic_sharing.xml  ic_snooze.xml  ic_sound_off.xml  ic_splash.xml  (+30 more)
app/src/main/res/layout/: activity_assistant.xml  activity_chat.xml  activity_main.xml  activity_math.xml  activity_pick_contacts.xml  activity_reminder.xml  activity_send_reminder.xml  activity_simple_wake.xml  activity_splash.xml  activity_walkthrough.xml  chat_received.xml  chat_sent.xml  contact_row.xml  content_settings.xml  customtab.xml  edit_name_dialog.xml  email_strip.xml  emails_strip.xml  feed_alarm.xml  feed_received.xml  feed_row.xml  feed_sent.xml  fragment_feeds.xml  fragment_personal.xml  fragment_reminder.xml  fragment_send.xml  fragment_settings.xml  fragment_shared.xml  fragment_weather.xml  method_dialog.xml  pageritem.xml  personal_row.xml  phones_strip.xml  received_reminder.xml  reminder_row.xml  sent_reminder.xml  sign_in_dialog.xml  support_dialog.xml  wallpaper_bottomsheet.xml
app/src/main/res/menu/: bottommenu.xml  chat_menu.xml  contacts_menu.xml  filter.xml  group.xml  main_menu.xml  menu_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: authenticator.xml  contacts.xml  sync_adapter.xml
app/src/test/java/com/riseapps/riseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
