<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/my_alarm"
        android:title="@string/personal"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:icon="@drawable/ic_alarm_clock"
        app:showAsAction="always"
        android:orderInCategory="1"/>
    <item android:id="@+id/shared"
        android:title="@string/shared"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:icon="@drawable/ic_sharing"
        app:showAsAction="always"
        android:orderInCategory="2"/>
    <item android:id="@+id/weather"
        android:title="@string/weather"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:icon="@drawable/ic_umbrella"
        app:showAsAction="always"
        android:orderInCategory="3"/>
    <item android:id="@+id/settings"
        android:title="@string/settings"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:icon="@drawable/ic_settings"
        app:showAsAction="always"
        android:orderInCategory="4"/>
</menu>