<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:orderInCategory="1"
        android:title="Search"
        app:showAsAction="never" />
    <item
        android:id="@+id/wallpaper"
        android:orderInCategory="2"
        android:title="Wallpaper"
        app:showAsAction="never" />
    <item
        android:id="@+id/clear"
        android:orderInCategory="3"
        android:title="Clear Chat"
        app:showAsAction="never" />
    <item
        android:id="@+id/block"
        android:orderInCategory="4"
        android:title="Block"
        app:showAsAction="never" />
</menu>