<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tab1"
        android:icon="@drawable/ic_pending"
        android:title="@string/task"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab2"
        android:icon="@drawable/tab_chat"
        android:title="@string/chat"
        android:orderInCategory="200"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab3"
        android:icon="@drawable/ic_time"
        android:title="@string/alarms"
        android:orderInCategory="300"
        app:showAsAction="ifRoom" />
</menu>