<?xml version="1.0" encoding="utf-8"?>
<ContactsAccountType
    xmlns:android="http://schemas.android.com/apk/res/android"
    inviteContactActivity="MainActivity"
    inviteContactActionLabel="Install RiseApp now"
    viewContactNotifyService="view_notify_service"
    viewGroupActivity="group_view_activity"
    viewGroupActionLabel="group_action_text"
    viewStreamItemActivity="viewstream_activity_name"
    viewStreamItemPhotoActivity="viewphotostream_activity_name"/>