<?xml version="1.0" encoding="utf-8"?>
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground"
        android:fitsSystemWindows="true"
        tools:context=".view.ui.activity.ChatActivity"
        android:id="@+id/background">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ripple"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_back" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_pic"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/default_user"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/back"
                        app:layout_constraintTop_toTopOf="parent" />

                   <!-- <TextView
                        android:id="@+id/initials"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@android:color/white"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="@+id/profile_pic"
                        app:layout_constraintEnd_toEndOf="@+id/profile_pic"
                        app:layout_constraintStart_toStartOf="@+id/profile_pic"
                        app:layout_constraintTop_toTopOf="@+id/profile_pic" />-->

                    <TextView
                        android:id="@+id/chat_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/profile_pic"
                        app:layout_constraintStart_toEndOf="@+id/profile_pic"
                        app:layout_constraintTop_toTopOf="@+id/profile_pic"
                        tools:text="@string/app_name"/>
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/chat_messages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_above="@id/card"
                android:layoutAnimation="@anim/layout_animation_from_bottom"/>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="?card_color"
                card_view:cardCornerRadius="24dp"
                card_view:cardElevation="1dp"
                android:layout_marginStart="8dp"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@id/send_button"
                android:layout_marginBottom="8dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <LinearLayout
                        android:id="@+id/card_dialog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        card_view:layout_constraintBottom_toTopOf="@id/edit_note"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintTop_toTopOf="parent"
                        android:visibility="gone"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/time_pick"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="8dp"
                                android:drawableStart="@drawable/ic_time"
                                android:hint="09.00am"
                                android:textSize="13sp"
                                android:fontFamily="@font/light"
                                android:onClick="openTimePicker"/>

                            <TextView
                                android:id="@+id/date_pick"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="32dp"
                                android:drawablePadding="8dp"
                                android:drawableStart="@drawable/ic_calendar"
                                android:hint="22/11/2013"
                                android:fontFamily="@font/light"
                                android:textSize="13sp"
                                android:onClick="openDatePicker"/>
                        </LinearLayout>

                        <EditText
                            android:id="@+id/edit_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:hint="Image Url(Option)"
                            android:fontFamily="@font/light"
                            android:textSize="13sp"
                            android:singleLine="true"/>

                    </LinearLayout>
                    <EditText
                        android:id="@+id/edit_note"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/transparent"
                        android:imeOptions="actionSend|flagNoEnterAction"
                        android:inputType="textMultiLine"
                        android:maxLength="1000"
                        android:maxLines="5"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="15sp"
                        card_view:layout_constraintBottom_toBottomOf="parent"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintTop_toBottomOf="@id/card_dialog" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/send_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:onClick="sendButton"
                android:layout_margin="12dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="?colorPrimary"
                    app:civ_border_width="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_send"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />
            </android.support.constraint.ConstraintLayout>

        </RelativeLayout>

        <include layout="@layout/wallpaper_bottomsheet"/>

    </android.support.design.widget.CoordinatorLayout>
