<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackgroundBorderless"
    card_view:cardBackgroundColor="?card_color"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="1dp"
    android:layout_marginEnd="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginTop="16dp"
    card_view:layout_constraintBottom_toBottomOf="parent"
    card_view:layout_constraintEnd_toEndOf="parent"
    card_view:layout_constraintStart_toEndOf="@id/bell"
    card_view:layout_constraintTop_toTopOf="parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/bell"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:src="@color/colorAccent"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/initials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            tools:text="NS"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/bell"
            app:layout_constraintEnd_toEndOf="@+id/bell"
            app:layout_constraintStart_toStartOf="@+id/bell"
            app:layout_constraintTop_toTopOf="@+id/bell" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/bell"
            app:layout_constraintStart_toEndOf="@+id/note_hint"
            app:layout_constraintTop_toTopOf="@+id/bell"
            tools:text="Naimish Srivastava"
            android:textSize="16sp"
            android:textColor="?android:textColorPrimary"/>

        <TextView
            android:id="@+id/note_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="Reminder"
            android:textColor="?android:textColorSecondary"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/initials" />

        <TextView
            android:id="@+id/note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            android:lineSpacingMultiplier="1.5"
            app:layout_constraintStart_toStartOf="@+id/note_hint"
            app:layout_constraintTop_toBottomOf="@+id/note_hint"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/time_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Time"
            android:textColor="?android:textColorSecondary"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/note_hint"
            app:layout_constraintTop_toBottomOf="@+id/note" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/time_hint"
            app:layout_constraintTop_toBottomOf="@+id/time_hint">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="?android:textColorPrimary"
                android:textSize="18sp"
                tools:text="07:00 am" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif-light"
                android:textColor="?android:textColorPrimary"
                android:textSize="18sp"
                tools:text="22 January,2017" />
        </LinearLayout>

        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@id/note"
            app:layout_constraintStart_toStartOf="@id/time_hint"
            app:layout_constraintTop_toBottomOf="@+id/ll"/>

        <Button
            android:id="@+id/done"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="24dp"
            android:drawableEnd="@drawable/fui_done_check_mark"
            android:drawablePadding="16dp"
            android:text="Completed"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
