<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="true"
    android:background="?card_color"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wallpaper"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/im1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/background_1"
                    android:scaleType="centerCrop"
                    android:onClick="setBackground"
                    />
                <ImageView
                    android:id="@+id/im2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/background_2"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="8dp"
                    android:onClick="setBackground"
                    />
                <ImageView
                    android:id="@+id/im3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/background_3"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="8dp"
                    android:onClick="setBackground"/>
                <ImageView
                    android:id="@+id/im4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/background_4"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="8dp"
                    android:onClick="setBackground"/>
                <ImageView
                    android:id="@+id/im5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/background_5"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="8dp"
                    android:onClick="setBackground"/>
                <ImageView
                    android:id="@+id/im6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/background_6"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="8dp"
                    android:onClick="setBackground"/>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>